<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF1B1B1D"
    tools:context=".Main2Activity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:id="@+id/textusername"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/textpassword"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="REGISTER"
        android:id="@+id/textregister"
        android:layout_marginTop="40dp"/>
</LinearLayout>